{
    "env": {
        "node": true,
        "es2021": true
    },
    "plugins": ["@typescript-eslint/eslint-plugin", "unused-imports"],
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-use-before-define": "error",
        "import/prefer-default-export": "off",
        "implicit-arrow-linebreak": "off",
        "@typescript-eslint/no-unused-vars": "error",
        "max-lines-per-function": ["error", { "max": 50, "skipBlankLines": true, "skipComments": true }],
        "max-lines": ["error", { "max": 400, "skipBlankLines": true, "skipComments": true }],
        "@typescript-eslint/naming-convention": [
            "error",
            {
              "selector": "variable",
              "format": ["camelCase", "UPPER_CASE"]
            },
            {
              "selector": "function",
              "format": ["camelCase"]
            },
            {
              "selector": ["objectLiteralProperty", "typeProperty"],
              "format": ["camelCase", "PascalCase"]
            },
            {
              "selector": ["class", "interface", "typeAlias"],
              "format": ["PascalCase"]
            },
            {
              "selector": ["enumMember"],
              "format": ["PascalCase", "camelCase"]
            },
            {
              "selector": ["enum"],
              "format": ["UPPER_CASE"]
            }
          ]
    },
    "settings": {
        "import/resolver": {
            "node": {
                "paths": ["."],
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    }
}
